<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">

    <title>Document</title>

</head>
<body class="inicio">



<div id="menu-lateral"></div>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-2">
            
            <a class="btn btn-dark" id="boton-menu">
                <i class="fa fa-bars" aria-hidden="true"></i> Menu ICA Valdivia
            </a>
        </div>
        <div class="col-8 shadow p-4">
            <!-- MENU -->
            <div id="minicio">
                <figure class="text-center">
                    <blockquote class="blockquote">
                    <p>Bienvenidos al administrador www.pjudvaaldivia.cl</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                    Click en el siguiente link <cite title="Source Title"><a href="https://www.pjudvaldivia.cl/tribunales/cavaldivia/index.html" target="_blank">www.pjudvaldivia.cl</a></cite>
                    </figcaption>
                    <figcaption class="blockquote-footer">
                        Click en el "Menu ICA Valdivia" para ingresar a las opciones del administrador
                    </figcaption>
                </figure>
                <img src="img/corte.jpg" class="img-fluid" alt="...">
            </div>
            <!-- FIN MENU -->
            
        </div>
        <div class="col-2"></div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

<script>

</script>
</body>

</html>