<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a  href="https://icons8.com/icon/RkxiRjL94HOB/imágenes-de-carpetas"><a href="https://icons8.com"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Juramentos</title>
    <style>
        .ano {
            cursor: pointer;
            user-select: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .contenido-ano {
            
            display: flex;
            align-items: center;
        }

        .signo {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
        }

        .carpetas {
            cursor: pointer;
            display: none;
            padding-left: 30px;
        }

        .cambiaColor {
            background-color: #FFFFFF;
        }

        .cambiaColor:hover {
            background-color: #DEFFDC; 
        }
    </style>

</head>
<body class="juramentos" style="background-color: #EAEAEA;">
    <div id="menu-lateral"></div>
    <div id ="r"></div>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-1">
                <a class="btn btn-dark" id="boton-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i> Menu
                </a>
            </div>
        </div>
        <div class="row mt-4" id="carga" >
            
        </div>
    </div>

    <div class="modal" tabindex="-1" id="modal_carpeta">
        <div class="modal-dialog">
            <div class="modal-content"  style="background-color:#EAEAEA">
                <div class="modal-header" style="background-color:#DADADA">
                    <h5 class="modal-title">Seleccionar Directorio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group" id="modal-carpeta">  </div>
                </div>
                <div class="modal-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-7" style="text-align: left" ></div>
                            <div class="col-5" style="text-align: right" >
                                <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal" onclick="selectCarpeta()">Crear</button>
                            </div>
                        </div>
                    </div>           
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal_img">
        <div class="modal-dialog modal-lg">
            <div class="modal-content"  style="background-color:#EAEAEA">
                <div class="modal-body" id="modal-img"></div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="modal_conf">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" >
                    <h5 class="modal-title" >Crear Carpeta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                    <h6 >¿Seguro desea crear esta carpeta?.</h6>
                    <p class="text-danger">Una vez creada la carpeta no se podrá modificar.</p>
                </div>
                <div class="modal-footer" id="modal-conf"></div>
            </div>
        </div>
    </div>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script>

cargar();

    function cargar(){
        data = {
            "accion" : 0,
        };
        $.ajax({
            data: data,
            url: 'juramentos_accion.php',
            method: 'post',
            success: function(response){
                $('#carga').html(response);
            }
        })
    }

    function modalCarpeta(){
        var fecha="";
        $('#modal_carpeta').modal('show');
        data = {
            "accion": 1,
        };
        $.ajax({
            data: data,
            url: 'juramentos_accion.php',
            method: 'post',
            success: function(response){
                $('#modal-carpeta').html(response);
            }
        })
    }

    function selectCarpeta(){
        var fecha = $('#fechaCarpeta').val();
        if(fecha == ""){
            $('#result').html("<p style='color:red; margin:0'>Debe seleccionar una fecha</p>");
                setTimeout(function() { 
                    $('#result').html("");
                }, 2000);
        }else{
            data = {
            "accion": 2,
            "fecha": fecha
            };
            $.ajax({
                data: data,
                url: 'juramentos_accion.php',
                method: 'post',
                success: function(response){
                    $('#f').html(fecha);
                    $('#imgs').html(response);
                }
            })
        }
    }

    function agregarDatos(fecha){
        formData = new FormData(document.getElementById("formulario"));
        formData.append('accion', 3);
        formData.append('fecha', fecha);

        var i = 0;
        var cont = 0;
        var v = 0;

        while (i <= 20){
            var nombre = formData.get('nombre-'+i);
            var img = formData.get('file-'+i);

            if (i !== 0){
                if (nombre === "" && img.size === 0) {
                    console.log("ok");
                    v++;
                }else{
                    if (nombre !== ""  &&  img.size > 0 ){
                        console.log("ok");
                    }else{
                        if (nombre !== ""  && img.size === 0){
                            cont++;
                        }else{
                            if (nombre === "" &&  img.size > 0){
                                cont++;
                            }
                        }
                    }
                }   
            }else {
                if(img.size === 0){
                    cont++;
                }
            }
            i++;
        }
        console.log(v);

        if (cont !== 0 || v === 20){
            console.log("Se encuentran datos incompletos");
            $('#result').html("<p style='color:red; margin:0'>Se encuentran datos incompletos</p>");
            setTimeout(function() { 
                $('#result').html("");
            }, 2000);
        }else{
            $.ajax({
                data: formData,
                url: 'juramentos_accion.php',
                method: 'post',
                cache: false,
                contentType: false,
                processData: false,
                success: function(response){
                    console.log(response);
                    cargar();
                    mostrarImagen(fecha);
                    $('#result').html("<p style='color:green; margin:0'>Agregado!</p>");
                }
            });
        }      
    }

    function previewImage(i) {
        var input = document.getElementById('file-'+i);
        var svgImage = document.getElementById('preview-'+i);
        var imageText = document.getElementById('text-'+i);
        if (input.files.length === 0) {
            svgImage.setAttribute('xlink:href', '');
            imageText.style.display = 'inline'; 
            return;
        }
        var file = input.files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
            svgImage.setAttribute('xlink:href', e.target.result);
            imageText.style.display = 'none';
        };
        if (file) {
            reader.readAsDataURL(file);
        }
    }

    function mostrarImagen(carpeta, ano){
        data = {
            "accion": 4,
            "carpeta": carpeta
        };
        $.ajax({
            data: data,
            url: 'juramentos_accion.php',
            method: 'post',
            success: function(response){
                $('#imgs').html(response);
                imgCarpeta(carpeta);
            }
        });
    }

    function modalImg(ruta, nombre){
        $('#modal_img').modal('show');
        console.log(ruta);
        data = {
            "accion": 5,
            "img": ruta,
            "nombre": nombre
        };

        $.ajax({
            data: data,
            url: 'juramentos_accion.php',
            method: 'post',
            success: function(response){
                $('#modal-img').html(response);
            }
        })
    }

    var lastClickedCarpeta = null;
    function imgCarpeta(carpeta){
        var img1 = document.getElementById("img1"+carpeta);
        var img2 = document.getElementById("img2"+carpeta);
        // Si hay un último clic, restaura el estado anterior
        if (lastClickedCarpeta !== null && lastClickedCarpeta !== carpeta) {
            var lastImg1 = document.getElementById('img1' + lastClickedCarpeta);
            var lastImg2 = document.getElementById('img2' + lastClickedCarpeta);
            lastImg1.style.display = 'inline';
            lastImg2.style.display = 'none';
        }
        // Actualiza el estado actual
        lastClickedCarpeta = carpeta;
        // Alternar la visibilidad de las imágenes
        img1.style.display = 'none';
        img2.style.display = 'inline';
    } 

    function modalConfirmar(fecha){
        $('#modal_conf').modal('show');
        console.log(fecha);
        data = {
            "accion": "6",
            "fecha": fecha
        };
        $.ajax({
            data: data,
            url: 'juramentos_accion.php',
            method: 'post',
            success: function(response){
                $('#modal-conf').html(response);
                
            }
        })
    }

    function toggleCarpetas(ano) {
        var carpetas = document.getElementById('carpetas-' + ano);
        var estado = document.getElementById('estado-' + ano);

        if (carpetas.style.display === 'none' || carpetas.style.display === '') {
            carpetas.style.display = 'block';
            estado.textContent = '-';
        } else {
            carpetas.style.display = 'none';
            estado.textContent = '+';
        }
    }

    
</script>