<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
    body{
    	background-image: url('img/corte.jpg'); 
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
</head>
<body>
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                
                    <div class="card p-4">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="col-8">
                                <h4 class="text-center">Acceso Administrador</h4>
                                <h6 class="text-center text-danger">pjudvaldivia.cl</h6>
                                 <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Usuario (R.U.T)</label>
                                    <input type="text" class="form-control" id="rut" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Correo institucional</label>
                                    <input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="clave">
                                  </div>
                                  <div class="text-center">
                                    <button type="submit" class="btn btn-primary" onclick="login()">Inicio de sesión</button>
                                  </div>
                                  <div class="p-3" id="respuesta"></div>
                                  
                                </div>
                            </div>
                            <div class="col-2"></div>
                        </div>
                    
                
                
            </div>
            <div class="col-3"></div>
        </div>
    </div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script >
  
function login(){

var parametros = {
  "accion"   : "validar_credenciales",
  "nombre"   : $("#rut").val(),
  "clave"    : $("#clave").val(),
  "correo"    : $("#correo").val()
};
//console.log(parametros);

    $.ajax({              
      data:  parametros,
      url:   'accion_login.php',
      type:  'post',
      success:  function (response) {
        console.log(response);
        if (response == "faltan_datos") {
          $("#respuesta").html("<div class='alert alert-danger alert-dismissible fade show' role='alert'><strong>Credenciales no válidas</strong></div>");
          //desaparecer();
        };
        if (response == "datos_correctos") {
         
            location.assign("index.html");
          
        };
        }
    })
}; 
</script>
</body>

</html>