<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">

    <title>Document</title>

</head>
<body class="recurso">

<div id="menu-lateral"></div>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-1">
            
            <a class="btn btn-dark" id="boton-menu">
                <i class="fa fa-bars" aria-hidden="true"></i> Menu
            </a>
        </div>
        <div class="col-10 shadow p-4">
            <!-- MENU -->

            <div id="mverifica">
                <figure class="text-center">
                    <blockquote class="blockquote">
                    <p>Bandeja de recursos de Protección - Amparo</p>
                    </blockquote>
                    <!--
                    <figcaption class="blockquote-footer">
                    Link verificador de abogados en <cite title="Source Title"><a href="https://www.pjudvaldivia.cl/tribunales/cavaldivia/index.html" target="_blank">www.pjudvaldivia.cl</a></cite>
                    </figcaption>
                    -->
                </figure>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true" onclick="mostrar_tabla_r('0')">Pendientes</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false" onclick="mostrar_tabla_r('1')">En tramitación</button>
                    </li>
                    
                    
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                        <blockquote class="blockquote mt-4 text-center">
                            <p>Recursos pendientes</p>
                        </blockquote>
                        <div class="mt-3" id="resultado_pendientes">

                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                      <blockquote class="blockquote mt-4 text-center">
                        <p>Recursos en tramitación</p>
                      </blockquote>
                      <div class="mt-3" id="resultado_tramitacion">

                      </div>
                    </div>
                    
                </div>

                <hr>
              
                
            </div>

            <!-- FIN MENU -->
            
        </div>
        <div class="col-1"></div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade modal-xl" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Detalles del recurso</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="modal-result-recurso">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cerrar</button>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

<script>
$(document).ready(function () {
  $('#home-tab').trigger('click');
});
function ver_detalle_r(id) {
    var parametros = {
        "accion"   : "ver_detalle_r",
        "id_r"   : id
    };
    $.ajax({              
        data:  parametros,
        url:'accion.php',
        type:'post',
        success:function (response) {
            $("#modal-result-recurso").html(response);
            const myModal = new bootstrap.Modal('#exampleModal').show();
        }
    })
}

function adjuntar_rol(id){
  var parametros = {
        "accion"   : "ingresa_rol_r",
        "id"   : id,
        "rol-corte"   : $("#input-rol").val()
    };
    $.ajax({              
        data:  parametros,
        url:'accion.php',
        type:'post',
        success:function (response) {
            $("#card-ingresa-rol").html(response);
            $('#home-tab').trigger('click');
        }
    })
}
function finalizar_r(id){
  var parametros = {
        "accion"   : "finalizar_r",
        "id"   : id,
    };
    $.ajax({              
        data:  parametros,
        url:'accion.php',
        type:'post',
        success:function (response) {
            $("#card-ingresa-rol").html(response);
            $('#profile-tab').trigger('click');
        }
    })
}
</script>
</body>

</html>