<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">

    <title>Document</title>

</head>
<body class="verifica"> 



<div id="menu-lateral"></div>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-1">
            
            <a class="btn btn-dark" id="boton-menu">
                <i class="fa fa-bars" aria-hidden="true"></i> Menu
            </a>
        </div>
        <div class="col-10 shadow p-4">
            <!-- MENU -->

            <div id="mverifica">
                <figure class="text-center">
                    <blockquote class="blockquote">
                    <p>Verificador de abogados</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                    Link verificador de abogados en <cite title="Source Title"><a href="https://www.pjudvaldivia.cl/tribunales/cavaldivia/index.html" target="_blank">www.pjudvaldivia.cl</a></cite>
                    </figcaption>
                </figure>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end pb-3">
                    <button class="btn btn-info" type="button" onclick="tabla_verificados()"><i class="fa fa-refresh" aria-hidden="true"></i> Recargar tabla</button>
                    <button class="btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-user-plus" aria-hidden="true"></i> Agregar abogado</button>
                </div>
                <div id="resultado_verificados"></div>
            </div>

            <!-- FIN MENU -->
            
        </div>
        <div class="col-1"></div>
    </div>
</div>
<div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar verificación</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            
                <div class="mb-3">
                    <label class="form-label">RUT</label>
                    <input type="text" class="form-control" id="rut-v">
                    <div class="form-text">Sin puntos y con guíon, Ejemplo: 12345678-9</div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Nombre completo</label>
                    <input type="text" class="form-control" id="nombre-v">
                </div>
                <label class="form-label">Correo de contacto</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" aria-label="Username" id="email1-v">
                    <span class="input-group-text">@</span>
                    <input type="text" class="form-control" aria-label="Server" id="email2-v">
                </div>
                <div class="mb-3">
                    <label class="form-label">Numero de contacto</label>
                    <input type="text" class="form-control" id="contacto-v">
                    <div class="form-text">Este numero no sera publicado en la pagina web</div>
                </div>
                <label class="form-label">Fecha de expiración de verificación</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">Fecha ingreso</span>
                    <input type="date" id="fecha-ingreso-v" aria-label="First name" class="form-control" disabled="true">
                    <span class="input-group-text">Fecha de expiración</span>
                    <input type="date" id="fecha-expira-v" aria-label="Last name" class="form-control" disabled="true">
                    
                </div>
                <div class="form-text">Verificación valida por 6 meses</div>
                <div class="mt-3" id="result"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="guarda-datos-v">Guardar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade modal-lg" id="myModal-detalle" tabindex="-1" aria-labelledby="myModal-detalleLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="myModal-detalleLabel">Re validar Abogado</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 ">
                    <div class="row">
                        <input type="text" id="resc_rut" style="display: none;">
                        <br>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">Fecha inicio</label>
                            <input id="resc_inicio" type="date" class="form-control" disabled >
                            
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">Fecha de termino de validación</label>
                            <input  id="resc_fin" type="date" class="form-control" disabled >
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">Correo</label>
                            <input id="resc_correo" type="text" class="form-control" >
                            
                          </div>
                          <div class="col-md-6">
                            <label for="inputCity" class="form-label">Fono de contacto</label>
                            <input  id="resc_fono" type="text" class="form-control" >
                            
                          </div>
                    </div>

                      

                </div>
                
                
                <div class="col-2"></div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <button class="btn btn-danger w-100" onclick="re_validar()">Re validar abogado</button>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btn-cerrar-rev">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="modal_mod">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modificar</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-mod">

        </div>
        <div class="modal-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-7" style="text-align: left">
                        <button data-toggle="modal" data-target="#modal_del" class="btn btn-danger btn-sm " data-bs-dismiss="modal" onclick="modalEliminar()" >Eliminar</button> 
                    </div>                 
                    <div class="col-5" style="text-align: right" >
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success btn-sm" onclick="modificarV()">Actualizar</button>
                    </div>
                </div>
            </div>     
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="modal_del">
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header" >
          <h5 class="modal-title" >Eliminar</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" >
          <p>¿Seguro desea eliminar este registro?.</p>
        </div>
        <div class="modal-footer" id="modal-del">
                 
        </div>
      </div>
    </div>
  </div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

<script>


$("#guarda-datos-v").click(function() {
    var parametros = {
        "accion"   : "guarda-datos-v",
        "rut" : $("#rut-v").val(),
        "nombre" : $("#nombre-v").val(),
        "correo": $("#email1-v").val()+"@"+$("#email2-v").val(),
        "contacto" : $("#contacto-v").val(),
        "fecha-ingreso" : $("#fecha-ingreso-v").val(),
        "fecha-expira" : $("#fecha-expira-v").val()
    };
    $.ajax({              
        data:  parametros,
        url:'accion.php',
        type:'post',
        success:function (response) {
            $("#result").html(response);
            
        }
    })
});

function re_validar(rut, ini, fin) {
    if ($("#resc_correo").val() == "" || $("#resc_fono").val() == "") {
        alert("faltan datos");
    }else{
        var parametros = {
        "accion"   : "re-validar-v",
        "rut" : $("#resc_rut").val(),
        "inicio" : $("#resc_inicio").val(),
        "fin" : $("#resc_fin").val(),
        "correo" : $("#resc_correo").val(),
        "fono" : $("#resc_fono").val()
        };
        $.ajax({              
            data:  parametros,
            url:'accion.php',
            type:'post',
            success:function (response) {
                tabla_verificados();
                $( "#btn-cerrar-rev" ).trigger( "click" );

            }
        })
    }
    
    
}

function pre_re_validar(rut, ini, fin, correo, fono) {
    $("#resc_rut").val(rut);
    $("#resc_inicio").val(ini);
    $("#resc_fin").val(fin);
    $("#resc_correo").val(correo);
    $("#resc_fono").val(fono);
    const myModalAlternative = new bootstrap.Modal('#myModal-detalle');
    myModalAlternative.show();
}

function modalModificar(rut){
    $('#modal_mod').modal('show');
    data = {
        "accion": "modificarV",
        "rut": rut,
    };
    $.ajax({
        data: data,
        url: 'accion.php',
        method: 'post',
        success: function(response){
            $('#modal-mod').html(response);
        }
    })
}

function modificarV(){
    var rut = $('#rut').val();
    var nombre = $('#nombre').val();
    var correo = $('#correo').val();
    var contacto = $('#contacto').val();

    if (nombre == "" || correo == "" || contacto == ""){
        $('#resultado').html('<div class="alert alert-danger text-center" role="alert">Debe llenar todos los campos </div>');
    }else{
        data = {
        "accion" : "sqlMod",
        "rut": rut,
        "nombre": nombre,
        "correo": correo,
        "contacto": contacto
        };
        $.ajax({
            data: data,
            url: 'accion.php',
            method: 'post',
            success: function(response){
                console.log(response);
                $('#resultado').html('<div class="alert alert-success text-center" role="alert">Se han realizado los cambios </div>');
                tabla_verificados();
            }
        })
    }
    
    
}

function modalEliminar(){
    $('#modal_del').modal('show');
    var rut = $('#rut').val();

    data = {
        "accion": "eliminarV",
        "rut": rut,
    };
    $.ajax({
        data: data,
        url: 'accion.php',
        method: 'post',
        success: function(response){
            $('#modal-del').html(response);
        }
    })
}

function eliminarV(rut){
    data = {
        "accion" : "sqlDel",
        "rut": rut,
    };
    $.ajax({
        data: data,
        url: 'accion.php',
        method: 'post',
        success: function(response){
            console.log(response);
            tabla_verificados();
        }
    })
}

</script>
</body>

</html>